@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: rgb(226, 225, 225);
}

.top-nav {
    padding: 1rem;
    background-color: rgb(10, 10, 10);
    height: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    z-index: 5;
    position: fixed;
}

.logo {
    width: 7rem;
    position: relative;
    top: 0.6rem;
}

.location :nth-child(1) {
    color: rgba(236, 231, 231, 0.881);
}

.location :nth-child(2) {
    color: white;
}

.nav-searchbox {
    display: flex;
    height: 2.5rem;
}

.category {
    font-size: 0.9rem;
    width: 4rem;
    padding: 0.5rem;
    background-color: rgb(214, 213, 213);
    color: rgb(97, 96, 96);
    border-radius: 5px 0 0 5px;
    border: none;
}

.search-input {
    width: 40rem;
    border: 0;
    outline: none;
    font-size: 1rem;
    padding-left: 5px;
    background-color: rgb(227, 225, 225);
}

.search-icon {
    width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(61, 61, 61);
    font-size: 1.5rem;
    background: rgb(235, 182, 84);
    border-radius: 0 4px 4px 0;
}

.nav-language {
    width: auto;
}

.lang-select img {
    width: 1.9rem;
}

.lang-select {
    display: flex;
    align-items: center;
    background-color: black;
    border: 0;
    color: white;
    width: 50px;
    font-weight: 600;
    font-size: 1rem;
}

.nav-sign :nth-child(1) {
    color: white;
    font-size: 0.9rem;
}

.nav-sign :nth-child(2) {
    font-size: 1rem;
}

.nav-cart {
    display: flex;
    align-items: center;
}

.nav-cart i {
    font-size: 2rem;
    color: white;
}

.nav-cart p {
    font-size: 1rem;
    color: white;
}

.bottom-nav {
    background-color: #232f39;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 1.5rem;
    width: 100%;
    position: relative;
    top: 5rem;
}


.bnav-left {
    display: flex;
}


.bnav-left .all {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.all i {
    font-size: 1rem;
    margin-right: 5px;
}

.all p {
    font-size: 1rem;
}

.options a {
    font-size: 1rem;
    margin: 0 8px;
}

.bnav-right {
    font-size: 1rem;
    font-weight: 500;
}

/* HERO SECTION */



.empty {
    position: relative;
    top: 5rem;
}

.empty>img {
    width: 100%;
    background-size: cover;
    height: 45rem;
    -webkit-mask-image: linear-gradient(to bottom, black 100%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);

}

.second-box {
    position: relative;
    top: -20rem;
    display: flex;
    height: auto;
    justify-content: space-evenly;

}

.grid-box {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    padding: 20px;
    background-color: #f5f5f5;

}

.grid-box>p {
    grid-column: 1 / -1;
    font-weight: 550;
    font-size: 1.2rem;
}

.grid-box div p {
    font-size: 0.9rem;
}

.grid-box div {
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}

.grid-box img {
    width: 100%;
    height: 90px;
    object-fit: cover;
}

.grid-box a {
    text-decoration: none;
    margin-top: 1.5rem;
}

/* Scroll Product section */

.scroll-product {
    width: 97.5%;
    margin: 20px;
    background: white;
    padding: 30px 20px;
    position: relative;
    top: -19.5rem;
    height: 21.5rem;

}

.scroll-product .product {
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.scroll-product p {
    font-weight: 550;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.product::-webkit-scrollbar {
    height: 8px;

}

.product img {
    margin: 0 20px;
    width: 200px;
    cursor: pointer;
}

.scroll-product2 {
    width: 97.5%;
    margin: 20px;
    background: white;
    padding: 30px 20px;
    position: relative;
    top: -19.5rem;
    height: 19rem;

}

.scroll-product2 .product {
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.scroll-product2 p {
    font-weight: 550;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

/* SECTION3  */

.product-box {
    width: 97.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    position: relative;
    top: -19rem;
}

.box {
    background-color: white;
    height: auto;
    padding: 20px;

}

.box img {
    width: 100%;
}

.product-box p {
    font-weight: 550;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.box a {
    text-decoration: none;
    font-size: 1vw;
    margin-top: 20px;
    color: black;
}


/* SIGN IN SECTION  */
.signin-section {
    width: 100%;
    background: white;
    padding: 30px 0;
    position: relative;
    top: -17rem;

}

.signin-section .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(187, 186, 186);
    padding: 30px 0;

}

.signin-section .content h3 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.signin-section .content p {
    font-size: 0.8rem;
    margin-top: 1rem;
}

.signin-section .content button {
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 20px;
    background: rgba(234, 218, 2, 0.953);
    border: 0;
    outline: none;
    border-radius: 20px;
    width: 300px;


}

.signin-section .content a {
    font-size: 0.8;
    text-decoration: none;
    color: blue;
}

/* FOOTER */


.footer {
    width: 100%;
    background: #131921;
    color: white;
    position: absolute;
    top: 151.5rem;

}

.footer .row {
    display: flex;
    justify-content: space-around;
    padding: 50px 70px;
    flex-wrap: wrap;
}

.footer .row .col {
    padding: 20px;
}

.footer .row .col ul li {
    list-style: none;
}

.footer .row .col ul li a {
    font-size: 0.8rem;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}

.footer .row .col ul li a:hover {
    text-decoration: underline;
}

.col-heading {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

/* ----------------------------Bottom Footer--------------------------------- */

.bottom-footer {
    width: 80%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0;

}

.footer-logo img {
    width: 100px;

}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    margin: 30px 0;

}

.country {
    margin-bottom: 20px;
}

.country ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 900px;
}

.country ul li {
    list-style: none;
    margin: 10px 12px;
    font-size: 1rem;

}

.footer-logo button {
    padding: 6px 25px;
    background: transparent;
    border: 0;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #fff;

}

hr {
    border: 0.5px solid #2e2c2c;
}

















/* RESPONSIVE DESIGN */

/* 4k screeen */

@media (max-width: 2561px) {
    .search-input {
        width: 28rem;
    }

    .product-box {
        width: 97.3%;
        margin-left: 1.5rem;
    }

    .footer {
        position: absolute;
        top: 151.5rem;

    }
}

/* LARGE SCREEN */
@media (max-width: 1441px) {
    .search-input {
        width: 28rem;
    }

    .bottom-nav {
        width: 109%;
    }

    /* HERO SECTION */

    .empty {
        position: relative;
        top: 5rem;
    }

    .empty>img {
        width: 109%;

    }

    .second-box {
        gap: 2rem;
        padding-left: 2.3rem;

    }

    .grid-box {
        grid-template-columns: repeat(2, 150px);

    }

    /* Scroll Product section */

    .scroll-product {
        width: 104%;
        left: 1rem;

    }


    .scroll-product2 {
        width: 104%;
        left: 1rem;

    }

    /* SECTION3  */

    .product-box {
        width: 104%;
        left: 1rem;
    }


    /* SIGN IN SECTION  */
    .signin-section {
        width: 109%;

    }

    /* FOOTER */


    .footer {
        width: 109%;
        top: 150rem;

    }

}

/* NORMAL SCREEN */

@media (max-width: 1025px) {

    .logo {
        width: 7rem;
    }

    .location :nth-child(1) {
        font-size: 0.9rem;
    }

    .location :nth-child(2) {
        font-size: 0.9rem;
    }

    .nav-searchbox {
        height: 2.4rem;
    }

    .category {
        font-size: 0.6rem;
        width: 3.5rem;
    }

    .search-input {
        width: 25rem;
        font-size: 1rem;
        padding-left: 0.8rem;
    }

    .search-icon {
        width: 5rem;
    }

    .nav-language {
        width: auto;
        padding-right: 0.7rem;
    }

    .lang-select img {
        width: 2.5rem;
    }

    .lang-select {
        font-weight: 550;
        font-size: 1rem;
    }

    .nav-sign :nth-child(1) {
        color: white;
        font-size: 1rem;
    }

    .nav-sign :nth-child(2) {
        font-size: 1rem;
    }


    .nav-cart i {
        font-size: 1.5rem;
    }

    .nav-cart p {
        font-size: 1rem;
    }

    .all i {
        font-size: 1rem;
        padding-right: 0.5rem;
    }

    .all p {
        font-size: 1rem;
    }

    .options a {
        font-size: 1rem;
    }

    .bnav-right {
        font-size: 1rem;
        font-weight: 600;
    }

    .bottom-nav {
        width: 150%;
    }


    /* HERO SECTION */

    .empty {
        position: relative;
        top: 5rem;

    }

    .empty>img {
        width: 150%;

    }

    .second-box {
        gap: 2rem;
        padding-left: 1.2rem;

    }

    /* Scroll Product section */

    .scroll-product {
        width: 146%;
        left: -0.1rem;

    }


    .scroll-product2 {
        width: 146%;
        left: -0.1rem;

    }

    /* SECTION3  */

    .product-box {
        left: -0.1rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 21.8rem);
    }

    .product-box a {
        font-size: 1.3rem;
    }

    .product-box p {
        font-size: 1.6rem;
    }

    /* SIGN IN SECTION  */
    .signin-section {
        width: 150%;
    }

    /* FOOTER */


    .footer {
        width: 150%;
        top: 154.5rem;

    }


}


/* TABLET */

@media (max-width: 769px) {

    .logo {
        width: 5rem;
    }

    .location :nth-child(1) {
        font-size: 1rem;
    }

    .location :nth-child(2) {
        font-size: 1rem;
    }

    .nav-searchbox {
        height: 2.5rem;
    }

    .category {
        font-size: 0.8rem;
        width: 4rem;
    }

    .search-input {
        width: 17rem;
        font-size: 1rem;
    }

    .search-icon {
        width: 4rem;
    }


    .lang-select img {
        width: 2.2rem;

    }

    .lang-select {
        font-weight: 500;
        font-size: 1rem;

    }

    .nav-sign :nth-child(1) {
        font-size: 1rem;
    }

    .nav-sign :nth-child(2) {
        font-size: 1rem;
    }

    .nav-cart i {
        font-size: 2rem;
    }

    .nav-cart p {
        font-size: 1.2rem;
    }

    .all i {
        font-size: 1.5rem;

    }

    .all p {
        font-size: 1.1rem;
        font-weight: 300;

    }

    .options a {
        font-size: 1.1rem;
        top: 0.9px;
        left: 1rem;
        position: relative;

    }

    .bnav-right {
        font-size: 1rem;
        font-weight: 600;
    }

    .bottom-nav {
        width: 198%;
    }


    /* HERO SECTION */


    .empty>img {
        width: 198%;

    }

    .second-box {
        gap: 1.5rem;
        padding-left: 1.3rem;

    }

    /* Scroll Product section */

    .scroll-product {
        width: 192%;
    }


    .scroll-product2 {
        width: 192%;
        left: -0.1rem;

    }

    /* SECTION3  */

    .product-box {
        gap: 1.5rem;
    }

    .product-box a {
        font-size: 1rem;
    }

    .product-box p {
        font-size: 1rem;
    }

    /* SIGN IN SECTION  */
    .signin-section {
        width: 198%;
    }

    /* FOOTER */
    .footer {
        width: 198%;
        top: 149rem;

    }

}


/* MOBILE LARGE SCREEN */
@media screen and (max-width: 426px) {

    .top-nav {
        height: 10rem;
    }

    .logo {
        width: 12rem;
    }

    .location :nth-child(1) {
        display: none;
    }

    .location :nth-child(2) {
        display: none;
    }

    .nav-searchbox {
        height: 5rem;
    }

    .category {
        display: none;
    }

    .search-input {
        width: 45rem;
        font-size: 2.5rem;
        border-radius: 15px 0 0 15px;
    }

    .search-icon {
        width: 6rem;
        border-radius: 0 15px 15px 0;
    }


    .lang-select img {
        display: none;

    }

    .lang-select {
        display: none;

    }

    .nav-sign :nth-child(1) {
        display: none;
    }

    .nav-sign :nth-child(2) {
        display: none;

    }

    .nav-cart i {
        font-size: 4.6rem;
        margin-left: -13rem;
    }

    .nav-cart p {
        font-size: 3.2rem;
    }

    .all i {
        font-size: 2.6rem;
        padding: 1rem;

    }

    .all p {
        font-size: 2.6rem;
        font-weight: 500;
        padding: 1rem;
    }

    .options a {
        display: none;

    }

    .bnav-right {
        font-size: 2.6rem;
        font-weight: 500;
        padding: 1rem;
    }

    .bottom-nav {
        position: relative;
        top: 10rem;
        width: 400%;
        height: 6.5rem;
    }

    /* HERO SECTION */

    .empty {
        background-image: url(./assests/coverml.jpg);
        mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
        width: 105rem;
        object-fit: cover;
        top: 10rem;
        height: 40rem;
        left: 0.6rem;
        position: relative;
    }

    .empty>img {
        display: none;
    }

    .second-box {
        gap: 1.5rem;
        padding-left: 2.5rem;
        display: grid;
        top: 10px;
        grid-template-columns: repeat(2, 50rem);
        grid-template-rows: repeat(2, auto);
        position: relative;
        top: 5rem;
    }

    .grid-box {
        grid-template-columns: repeat(2, auto);

    }

    .grid-box>p {
        font-size: 2.5rem;
    }

    .grid-box div p {
        font-size: 2rem;
    }

    .grid-box div {
        padding: 10px;
        text-align: center;
        border-radius: 8px;
    }

    .grid-box img {
        height: 250px;

    }

    .grid-box a {
        margin-top: 2.5rem;
        font-size: 2rem;
    }

    /* Scroll Product section */

    .scroll-product {
        width: 102rem !important;
        margin-left: 2.5rem;
        top: 5.4rem;
        height: auto;
    }

    .scroll-product p {
        font-size: 2.5rem;
    }

    .scroll-product img {
        width: 15%;
    }

    .scroll-product2 {
        display: none;
    }


    /* SECTION3  */

    .product-box {
        display: grid;
        grid-template-columns: repeat(2, 42rem);
        grid-template-rows: repeat(2, 50rem);
        top: 6rem;
        margin-left: 2.5rem;
        column-gap: 10rem !important;

    }

    .box {
        background-color: rgb(255, 255, 255);
        width: 119%;
        display: grid;

    }

    .box img {
        width: 43rem;
    }

    .box p {

        font-size: 2.5rem !important;
    }


    .box a {
        font-size: 2rem !important;
    }


    /* SIGN IN SECTION  */
    .signin-section {
        width: 106rem !important;
        top: 9rem;

    }

    .signin-section .content h3 {

        font-size: 2.5rem;
    }

    .signin-section .content p {
        font-size: 2rem;

    }

    .signin-section .content button {
        font-size: 2.5rem;

    }

    .signin-section .content a {
        font-size: 2rem;

    }

    /* FOOTER */


    .footer {
        width: 106rem !important;
        top: 336rem !important;

    }

    .footer .row {
        display: grid;
        grid-template-columns: repeat(2, 50rem);
        justify-content: space-around;
    }


    .footer .row .col ul li a {
        font-size: 2.5rem;
        line-height: 5rem;
    }


    .col-heading {
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 3rem;
    }


    .footer-logo img {
        width: 15rem !important;
    }

    .country ul li {

        font-size: 2rem;

    }

    .footer-logo button {
        margin-left: 4rem;
        padding: 1rem;
        font-size: 2rem;
        position: relative;
        top: -1rem;
    }

    hr {
        border: 0.2rem solid #2e2c2c;
    }
}

/* MEDIUM MOBILE SCREEN */
@media (max-width: 376px) {

    .search-input {
        width: 35rem;

    }

    .nav-cart i {
        margin-left: -80px !important;
    }

    .bottom-nav {
        position: relative;
        top: 10rem;
        width: 93.7rem;
        height: 6.5rem;
    }

    /* HERO SECTION */

    .empty {
        background-image: url(./assests/cover\ -\ Copy.jpg);
        -webkit-mask-image: linear-gradient(to bottom, black 100%, transparent 100%);
        mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
        width: 93rem;
        object-fit: cover;
        top: 10rem;
        height: 40rem;
        position: relative;
    }

    .empty>img {
        background-image: url(./assests/cover.jpg);
        width: 40.5rem;
        top: 27.5rem;
        left: 24rem;
        display: none;
    }

    .second-box {
        padding-left: 0.5rem;
        grid-template-columns: repeat(2, 45rem);
        margin-left: 0.3rem;
    }

    /* Scroll Product section */

    .scroll-product {
        width: 91.1rem !important;
        margin-left: 1rem;

    }


    /* SECTION3  */

    .product-box {
        grid-template-columns: repeat(2, 36.7rem);
        margin-left: 1.5rem;

    }

    .box img {
        width: 40rem;
    }

    /* SIGN IN SECTION  */
    .signin-section {
        width: 93rem !important;
        top: 9rem;
    }


    /* FOOTER */

    .footer {
        width: 93rem !important;
        top: 335rem !important;

    }

    .footer .row {
        display: grid;
        grid-template-columns: repeat(2, 35rem);
        justify-content: space-around;
    }


    .footer .row .col ul li a {
        font-size: 2rem;
    }


    .col-heading {
        font-size: 2.5rem;
    }


    .footer-logo img {
        width: 15rem !important;
    }

}






/* SMALL MOBILE SCREEN */
@media (max-width: 326px) {


    .nav-cart i {
        margin: 1px;
    }

    .bottom-nav {
        position: relative;
        top: 10rem;
        width: 80rem;
        height: 6.5rem;
    }

    /* HERO SECTION */

    .empty {
        background-image: url(./assests/cover\ -\ Copy.jpg);
        -webkit-mask-image: linear-gradient(to bottom, black 100%, transparent 100%);
        mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
        width: 80rem;
        object-fit: cover;
        top: 10rem;
        height: 40rem;
        position: relative;
    }

    .empty>img {
        /* background-image: url(./assests/cover.jpg); */
        width: 40.5rem;
        top: 27.5rem;
        left: 24rem;
        display: none;
    }

    .second-box {
        padding-left: 0.5rem;
        grid-template-columns: repeat(2, 38.5rem);
        margin-left: 0.3rem;
    }

    /* Scroll Product section */

    .scroll-product {
        width: 78.2rem !important;
        margin-left: 1rem;
    }

    /* SECTION3  */

    .product-box {
        grid-template-columns: repeat(2, 31.5rem);
        column-gap: 8rem !important;

    }

    .box img {
        width: 34rem;
    }

    /* SIGN IN SECTION  */
    .signin-section {
        width: 80rem !important;
    }

    /* FOOTER */

    .footer {
        width: 80rem !important;
    }
}